{
    "theme_color": "#262626",
    "background_color": "#262626",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "\u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0627\u0644\u064a\u0648\u0645",
    "short_name": "\u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0627\u0644\u064a\u0648\u0645",
    "description": "\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0645\u0628\u0627\u0634\u0631 \u0628\u062f\u0642\u0629 \u0639\u0627\u0644\u064a\u0629 \u0648\u0628\u062f\u0648\u0646 \u062a\u0642\u0637\u064a\u0639",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}